<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./classwork2.css"/>

    <title>Classwork2</title>
</head>
<body>
    <header class="header">
        <div class="header-text">
            <div class="header-text-subtitle">
                <h2>Sertiz</h2>
                <p>Awsome One Page HTML Templates</p>
            </div>
            <div class="header-text-title">
                <h1 class="header-text-title-first">We</h1>
                <h1 class="header-text-title-rest">make smart design</h1>
            </div>
        </div>
    </header>

</body>
</html>